# hexagonal-design

./: README.md
topology-inventory/: pom.xml
topology-inventory/application/: README.md  pom.xml
topology-inventory/application/module-info/: pom.xml
topology-inventory/application/src/main/java/: module-info.java
topology-inventory/application/src/main/java/dev/arisromil/topologyinventory/application/usecases/: NetworkManagementUseCase.java  RouterManagementUseCase.java  SwitchManagementUseCase.java
topology-inventory/application/src/test/java/dev/arisromil/topologyinventory/application/: ApplicationTest.java  ApplicationTestData.java  NetworkAdd.java  NetworkCreate.java  NetworkRemove.java  RouterAdd.java  RouterCreate.java  RouterRemove.java
topology-inventory/domain/: pom.xml
topology-inventory/domain/src/main/java/: module-info.java
topology-inventory/domain/src/main/java/dev/arisromil/topologyinventory/domain/: Main.java
topology-inventory/domain/src/main/java/dev/arisromil/topologyinventory/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
topology-inventory/domain/src/test/java/dev/arisromil/topologyinventory/domain/: DomainTest.java
topology-inventory/domain/src/test/java/dev/davivieira/topologyinventory/domain/: MainTest.java
topology-inventory/framework/: README.md  pom.xml
topology-inventory/framework/src/main/java/: module-info.java
topology-inventory/framework/src/test/java/dev/arisromil/topologyinventory/framework/: FrameworkTestData.java  RouterTest.java
(+47 files in other folders)
