<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>arisromil</groupId>
    
  <artifactId>topology-inventory</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>topology-inventory</name>
    
  <modules>
        
    <module>domain</module>
        
    <module>application</module>
        
    <module>application/module-info</module>
        
    <module>framework</module>
      
  </modules>
      
  
  <dependencies>
        
    <dependency>
            
      <groupId>org.projectlombok</groupId>
            
      <artifactId>lombok</artifactId>
            
      <version>1.18.26</version>
            
      <scope>compile</scope>
          
    </dependency>
            
    
    <dependency>
            
      <groupId>org.junit.platform</groupId>
            
      <artifactId>junit-platform-surefire-provider</artifactId>
            
      <version>1.1.0</version>
          
    </dependency>
            
    
    <dependency>
            
      <groupId>org.junit.jupiter</groupId>
            
      <artifactId>junit-jupiter-engine</artifactId>
            
      <version>5.1.0</version>
          
    </dependency>
          
  
  </dependencies>
    

</project>
